REACT_APP_POSTGRES_URL="postgres://default:b3mjBEwVfUv4@ep-lucky-river-a1h5h5g6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
REACT_APP_POSTGRES_PRISMA_URL="postgres://default:b3mjBEwVfUv4@ep-lucky-river-a1h5h5g6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
REACT_APP_POSTGRES_URL_NO_SSL="postgres://default:b3mjBEwVfUv4@ep-lucky-river-a1h5h5g6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
REACT_APP_POSTGRES_URL_NON_POOLING="postgres://default:b3mjBEwVfUv4@ep-lucky-river-a1h5h5g6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
REACT_APP_POSTGRES_USER="default"
REACT_APP_POSTGRES_HOST="ep-lucky-river-a1h5h5g6-pooler.ap-southeast-1.aws.neon.tech"
REACT_APP_POSTGRES_PASSWORD="b3mjBEwVfUv4"
REACT_APP_POSTGRES_DATABASE="verceldb"